<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Samuel Dressman</title>
</head>

<body>
  <header>
    <h2 class="heading">Dressy</h2>
    <input type="checkbox" name="" id="nav-toggle" class="nav-toggle"/>
    <nav class="navbar"> -->
      <ul class="menu">
        <li> <a href="#home"></a>Home</li>
        <li> <a href="#about"></a>About</li>
        <li> <a href="#contact"></a>Contact</li>
        <li> <a href="#services"></a>Services</li>
        <li> <a href="#projects"></a>Projects</li>
      </ul>
      <div class="meubtn">
        <i class="fas fa bar"></i>
      </div>
    </nav>
    <main>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  <section class="home" id="home">
    <div class="maxwidth">
      <div class="home-content">
        <div class="intro1">
          Hi, my name is
        </div>
        <div class="intro2">
          Samuel Dressman
        </div>
        <div class="intro3">
          and I am a <span>Frontend Web developer</span>
        </div>
        <a href="" class="">Hire Me</a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="maxwidth">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="colunmn left">
          <img src="dp uploads.jfif" alt="">
        </div>
        <div class="column right">
          <div class="text">
            I'm Samuel and I am a <span>Web developer</span></div>
          <p>I studied Business Management and operations, but my love for technology can not be overridden which is why I engage in all sort of frontend design, have done a lot of freelancing job and my uploaded CV speak for itself. My hobbies? I love watching football, reading, coding anf researching. I've got fair number of skills too apart from coding; I'm a business analyst, a Human Resource Specialist and problem solving.</p>
          <a href="#" class="CV">Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="maxwidth">
      <h2 class="title">My Services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>We help in frontend web developing</p>
            <p>Growing of businsses</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="maxwidth">
      <h2 class="title">Projects</h2>
      <div class="proj-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Designs</div>
            <a href="https://zuri1.dressy.repl.co/" class="projlink">My first Register and Login design</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="maxwidth">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get In Touch</div>
          <p>Everyone needs to know who they will work with, which is why I have my details below. You can always drop a message and we will get back to you in no time.</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Samuel Dressman</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Lagos State, Nigeria.</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">samueldressman20@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea name="msg" id="" cols="30" rows="10" placeholder="Message..." required></textarea>
            </div>
            <div class="button">
              <button type="submit">Send message</button>
            </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </section>
</main>
  <footer>
    <span>Created by <a href="#">Samuel Dressman</a> | <span class="far fa-copyright"></span> 2022 All rights
      reserved.</span>
    <ul class="no-bullets">
      <li><a href="https://twitter.com/AFCDressy" class="fa fa-twitter"></a>
      </li>
      <li><a href="https://facebook.com/sammy.xantiago" class="fa fa-facebook"></a>
      </li>
      <li><a href="https://linkedin.com" class="fa fa-linkedin"></a>
      </li>
      <li><a href="https://instagram.com/xammyofficial" class="fa fa-instagram"></a></li>
    </ul>
  </footer>
</body>

</html>